{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "noImplicitAny": true,
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
}
